<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DessinActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnCarre"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/carrevide"
            android:onClick="setCarre"/>

        <ImageButton
            android:id="@+id/btnCarrePlein"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/carreplein"
            android:onClick="setCarrePlein"/>

        <ImageButton
            android:id="@+id/btnCercle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cerclevide"
            android:onClick="setCercle"/>

        <ImageButton
            android:id="@+id/btnCerclePlein"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/cercleplein"
            android:onClick="setCerclePlein"/>

        <ImageButton
            android:id="@+id/btnLigne"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ligne"
            android:onClick="setLigne"/>

        <ImageButton
            android:id="@+id/btnUndo"
            android:contentDescription="btnUndo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/undo"
            android:onClick="undo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:onClick="quitter"
            android:text="@string/quitter" />

        <Button
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:onClick="effacerTout"
            android:text="@string/effacerTout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/red"
            android:onClick="rouge" />

        <Button
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/green"
            android:onClick="vert" />

        <Button
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/blue"
            android:onClick="bleu" />

        <Button
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/yellow"
            android:onClick="jaune" />

        <Button
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/black"
            android:onClick="noir" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="15px"
        android:background="@color/white" />

    <FrameLayout
        android:id="@+id/custom_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">
        <!-- Your custom view will be added here programmatically -->
    </FrameLayout>

</LinearLayout>