<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createNewDraw"
        android:text="@string/btnNouveauDessin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reprendreDessin"
        android:text="@string/reprendreDessin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="quitter"
        android:text="@string/quitter" />


</LinearLayout>